# comments-microservice

./: .editorconfig  .gitmodules  Conduit.Comments.sln  prebuild.Dockerfile  prebuild.Dockerfile.ps1
Conduit.Comments.BusinessLogic/: Conduit.Comments.BusinessLogic.csproj
Conduit.Comments.BusinessLogic/Articles/: CreateArticleConsumer.cs  CreateArticleEventConsumer.cs  DeleteArticleConsumer.cs  DeleteArticleEventConsumer.cs  UpdateArticleConsumer.cs  UpdateArticleEventConsumer.cs
Conduit.Comments.BusinessLogic/Authors/: CreateFollowingEventConsumer.cs  RegisterUserEventConsumer.cs  RemoveFollowingEventConsumer.cs  UpdateUserEventConsumer.cs
Conduit.Comments.BusinessLogic/Comments/Create/: CommentCreateHandler.cs  CommentCreateInputModelValidator.cs
Conduit.Comments.BusinessLogic/Comments/Delete/: CommentDeleteHandler.cs
Conduit.Comments.BusinessLogic/Comments/GetMultiple/: CommentsGetMultipleHandler.cs
Conduit.Comments.BusinessLogic/Comments/Repositories/: ICommentsReadRepository.cs  ICommentsWriteRepository.cs
Conduit.Comments.DataAccess/: Class1.cs  CommentsContext.cs  Conduit.Comments.DataAccess.csproj  InitializationExtensions.cs
Conduit.Comments.DataAccess/Articles/: ArticleConsumerRepository.cs  ArticleDbModel.cs  ArticleDbModelConfiguration.cs  ArticleDbModelConvertExtensions.cs  ArticleReadRepository.cs
Conduit.Comments.DataAccess/Authors/: AuthorConsumerRepository.cs  AuthorDbModel.cs  AuthorDbModelConfiguration.cs  AuthorDbModelConvertExtensions.cs
Conduit.Comments.DataAccess/Comments/: CommentDbModel.cs  CommentDbModelConfiguration.cs  CommentDbModelConvertExtensions.cs  CommentDbModelQueryableExtensions.cs  CommentReadRepository.cs  CommentWriteRepository.cs
Conduit.Comments.DataAccess/Migrations/: 20220218210203_Initial.Designer.cs  20220218210203_Initial.cs  CommentsContextModelSnapshot.cs  Initial.cs
Conduit.Comments.DataAccess/Models/: ArticleDbModel.cs  ArticleDbModelConfiguration.cs  AuthorDbModel.cs  AuthorDbModelConfiguration.cs  CommentsDbModel.cs  CommentsDbModelConfiguration.cs
Conduit.Comments.Domain/: AuthorDomainModel.cs  AuthorOutputModel.cs  BaseResponse.cs  CommentCreateInputModel.cs  CommentCreateRequest.cs  CommentCreateResponse.cs  CommentDeleteRequest.cs  CommentDeleteResponse.cs  CommentDomainModel.cs  CommentDomainModelExtensions.cs  CommentGetSingleRequest.cs  CommentGetSingleResponse.cs  CommentOutputModel.cs  CommentsGetMultipleRequest.cs  CommentsGetMultipleResponse.cs  Conduit.Comments.Domain.csproj  Error.cs  ICommentCreateHandler.cs  ICommentDeleteHandler.cs  ICommentGetSingleHandler.cs  ICommentsGetMultipleHandler.cs  MultipleCommentsOutputModel.cs  SingleCommentOutputModel.cs
Conduit.Comments.Domain/Articles/: ArticleDomainModel.cs  IArticleConsumerRepository.cs  IArticleReadRepository.cs
Conduit.Comments.Domain/Authors/: AuthorDomainModel.cs  AuthorOutputModel.cs  IAuthorConsumerRepository.cs
Conduit.Comments.Domain/Comments/Create/: CommentCreateInputModel.cs  CommentCreateRequest.cs  CommentCreateResponse.cs  ICommentCreateHandler.cs  ICommentCreateInputModelValidator.cs
Conduit.Comments.Domain/Comments/Delete/: CommentDeleteRequest.cs  CommentDeleteResponse.cs  ICommentDeleteHandler.cs
Conduit.Comments.Domain/Comments/Domain/: CommentDomainModel.cs  CommentDomainModelExtensions.cs  CommentOutputModel.cs
Conduit.Comments.Domain/Comments/GetMultiple/: CommentsGetMultipleRequest.cs  CommentsGetMultipleResponse.cs  ICommentsGetMultipleHandler.cs  MultipleCommentsOutputModel.cs
Conduit.Comments.Domain/Comments/Models/: CommentDomainModel.cs  CommentDomainModelExtensions.cs  CommentOutputModel.cs  SingleCommentOutputModel.cs
Conduit.Comments.Domain/Comments/Queries/Multiple/: CommentsGetMultipleRequest.cs  CommentsGetMultipleResponse.cs  ICommentsGetMultipleHandler.cs  MultipleCommentsOutputModel.cs
Conduit.Comments.Domain/Comments/Queries/Single/: CommentGetSingleRequest.cs  CommentGetSingleResponse.cs  ICommentGetSingleHandler.cs  SingleCommentOutputModel.cs
Conduit.Comments.Domain/Comments/Repositories/: ICommentsReadRepository.cs  ICommentsWriteRepository.cs
Conduit.Comments.WebApi/: Conduit.Comments.WebApi.csproj  Program.cs  SharedResource.cs  WeatherForecast.cs  appsettings.json
Conduit.Comments.WebApi/Controllers/: CommentsController.cs  WeatherForecastController.cs
Conduit.Comments.WebApi/Properties/: launchSettings.json
Conduit.Comments.WebApi/Resources/: SharedResource.resx  SharedResource.ru.resx
