<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conduit.Comments.Domain\Conduit.Comments.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comments"/>
  </ItemGroup>

</Project>
